
[CONFIG]
script scripts/testlevel.script
spellsallow 1
#

[OBJECT]
Name sky
Type DEC
Graphics gamedata/sky-blue
x -172
y -279
z 0.3
zindex 0
#


[OBJECT]
Name bg
Type DEC
Graphics gamedata/lev1/bg_1_1
x -96
y -20
z 0.6
zindex 1
#


[OBJECT]
Name ground
Type DEC
Graphics gamedata/lev1/1
x 4
y 0
z 1
zindex 2
#


[OBJECT]
Name player
Type CHR
Graphics gamedata/mageapprentice
bb 62 60
Health 999
x 206
y 31
z 1
zindex 100
active 
#


[OBJECT]
Name ground
Type PHY
Graphics gamedata/dummy
x 0
y 0
z 1
bb 407 30
zindex 100
#




