
[CONFIG]
script scripts/lev1-6.script
spellsallow 0
cameraMax 1680
#

[OBJECT]
Name sky
Type DEC
Graphics gamedata/sky-blue
x -172
y -127
z 0.3
Rotation 0
zindex 0
#


[OBJECT]
Name ground
Type TRG
Graphics gamedata/dummy
x 1857
y 85
z 1
Rotation 0
bb 56 127
onenter NEXTLEVEL
triggeronce 
#


[OBJECT]
Name bg
Type DEC
Graphics gamedata/lev1/bg_1_3
x -142
y -254
z 0.4
Rotation 0
zindex 1
#


[OBJECT]
Name ground
Type DEC
Graphics gamedata/lev1/6
x 4
y 0
z 1
Rotation 0
zindex 2
#


[OBJECT]
Name ground
Type PHY
Graphics gamedata/dummy
x -2
y 292
z 1
Rotation 14.2
bb 104 30
zindex 100
#


[OBJECT]
Name player
Type CHR
Graphics gamedata/mageapprentice
bb 62 60
Health 999
x 8
y 342
z 1
Rotation 0
zindex 100
active 
#


[OBJECT]
Name ground
Type PHY
Graphics gamedata/dummy
x -28
y 247
z 1
Rotation -52.6
bb 104 30
zindex 100
#


[OBJECT]
Name ground
Type PHY
Graphics gamedata/dummy
x -55
y 114
z 1
Rotation -113
bb 146 30
zindex 100
#


[OBJECT]
Name ground
Type PHY
Graphics gamedata/dummy
x -4
y 291
z 1
Rotation 0.05
bb 11 583
zindex 100
#


[OBJECT]
Name ground
Type PHY
Graphics gamedata/dummy
x 50
y 54
z 1
Rotation 0
bb 1963 30
zindex 100
#


[OBJECT]
Name ground
Type PHY
Graphics gamedata/dummy
x 1918
y 67
z 1
Rotation 0
bb 10 825
zindex 100
#


[OBJECT]
Name ground
Type PHY
Graphics gamedata/dummy
x -89
y 121
z 1
Rotation -94
bb 183 30
zindex 100
#


